server {
        server_name  localhost;
        charset     utf-8;
        access_log  /var/log/nginx/django-access.log;
        error_log   /var/log/nginx/django-error.log;
 
        client_max_body_size 75M;

        location /secure/ {
            return 301 https://$http_host$request_uri$is_args$query_string;
        }

        location /media  {
                alias /var/www/media;
        }
        location /static {
                alias /var/www/static;
        }

         location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location ^~ /.well-known {
                allow all;
                root  /var/letsencrypt/;
        }
 
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                # we don't want nginx trying to do something clever with
                # redirects, we set the Host: header above already.
                proxy_redirect off;

                proxy_connect_timeout   120;
                proxy_send_timeout      120;
                proxy_read_timeout      120;
                send_timeout            120;
                client_body_timeout     120;

                proxy_pass http://django:8000;
        }
 
        
}

server {
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate /etc/openssl/cert.pem;
    ssl_certificate_key /etc/openssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /secure/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    location / {
        return 301 http://$http_host$request_uri$is_args$query_string;
    }
}