server {
        server_name  vps35836.publiccloud.com.br;
        charset     utf-8;
        access_log  /var/log/nginx/django-access.log;
        error_log   /var/log/nginx/django-error.log;
 
        client_max_body_size 75M;
 
        location /media  {
                alias /var/www/media;
        }
        location /static {
                alias /var/www/static;
        }
 
        location ^~ /.well-known {
                allow all;
                root  /var/letsencrypt/;
        }
 
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                # we don't want nginx trying to do something clever with
                # redirects, we set the Host: header above already.
                proxy_redirect off;

                proxy_connect_timeout   120;
                proxy_send_timeout      120;
                proxy_read_timeout      120;
                send_timeout            120;
                client_body_timeout     120;

                proxy_pass http://django:8000;
        }
 
        
}
 
server {
 
    if ($host =  vps35836.publiccloud.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
 
 
    listen 80;
    server_name  vps35836.publiccloud.com.br;
    return 404; # managed by Certbot
 
 
}